{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nearline",
  "main": "workers/edge/index.ts",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "routes": [
    { "pattern": "nearline.sxm.li", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "proximity-chat-auth",
      "database_id": "5556c6eb-50bb-4c78-ae6e-63623074018b",
      "migrations_dir": "migrations/d1"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "GEO_SHARD", "class_name": "GeoShardLive" }
    ]
  },
  "exports": {
    "GeoShardLive": { "type": "durable-object", "storage": "sqlite" }
  },
  "vars": {
    "RP_NAME": "Nearline",
    "RP_ID": "nearline.sxm.li",
    "ORIGIN": "https://nearline.sxm.li"
  },
  "ratelimits": [
    { "name": "CONNECT_LIMITER", "namespace_id": "1001", "simple": { "limit": 20, "period": 60 } },
    { "name": "MESSAGE_LIMITER", "namespace_id": "1002", "simple": { "limit": 20, "period": 10 } },
    { "name": "REGISTER_LIMITER", "namespace_id": "1003", "simple": { "limit": 3, "period": 60 } }
  ],
  "triggers": { "crons": ["17 * * * *"] },
  "observability": { "enabled": true }
}
